
Scalar multipication of matrice

    -2  0   -3      -2x-2 -2X0  -2x-3   4 0 6
-2 X 1  -1  0    =  -2x-1 -2x-1  -2x- = 1 2 0


Sum of matrices

3 0 -3      1 2 3    3+1 0+2 -3+3  4 2 0
2 -1 8  +   3 1 -7 = 2+3 -1+1 8+7 =5 0 -1

Matrix diffrence

1 2   -2 0      1-(-2) 2-0 = 3 2
2 3 = 2  5 =    2-2    3-5   0 -2


Transposed matrix

Zaczynajac od macierzy A możemy uzyskać mazierz AT zamieniajce wiersze i kolumny
Indeks górny T oznacza transpozycje.
Na przykład mamy macierz:

        1   2
fa3,2 = 1   2
        1   2

Znajdzmy transponowana macierz:

    fa3,2 = 1   2
            1   2 = 1 1 1
            1   2   2 2 2

 Przywrocenie procesu transponowania macierzy przywraca elementy do ich pierwonych pozycji.
 Transpozycja T macierzy A można rózniwerz otrzymać przez odbijajace elementy wzdłuż jeje głownej przekątnej:

 A
